{
  "manifest_version": 2,
  "name": "Axle: New Tab",
  "short_name": "Axle",
  "version": "1.0.1",
  "description": "Transform your new tab page into a beautiful customizable dashboard and easy-to-use bookmark manager.",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "logo/Axle16x16.png",
      "32": "logo/Axle32x32.png",
      "48": "logo/Axle48x48.png",
      "128": "logo/Axle128x128.png"
    },
    "default_title": "Axle: New Tab",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo/Axle16x16.png",
    "32": "logo/Axle32x32.png",
    "48": "logo/Axle48x48.png",
    "128": "logo/Axle128x128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
