{
  "manifest_version": 2,
  "name": "Axle: New Tab",
  "short_name": "Axle",
  "version": "0.0.4",
  "description": "Manage your bookmarks in your new tab page.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "assets/axle16x16.png",
      "32": "assets/axle32x32.png",
      "48": "assets/axle48x48.png",
      "128": "assets/axle128x128.png"
    },
    "default_title": "Bookmark Manager",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/axle16x16.png",
    "32": "assets/axle32x32.png",
    "48": "assets/axle48x48.png",
    "128": "assets/axle128x128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  }
}
